{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/<executable file>",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Volumes/Work/Helli 5/Hashtom/Dore 12/Tamarin/tamrin 2/1",
      "program": "/Volumes/Work/Helli 5/Hashtom/Dore 12/Tamarin/tamrin 2/1/build/Debug/outDebug",
      "MIMode": "gdb"
    }
  ]
}